## Music Recommendation System

The following code suggests Artists/Bands based on the artist you listen to(here the name of artist/band is taken as input).

The algorithm used is non-negative matrix factorization(NMF).

This project does not provide accuracy as the problems belongs to unsupervised learning category.

In [2]:
import numpy as np
import pandas as pd
from sklearn.decomposition import NMF

In [3]:
artist_name=pd.read_csv('./MSIT_ML_CLASS-master/datasets/Musical artists/artists.csv')
df=pd.read_csv('./MSIT_ML_CLASS-master/datasets/Musical artists/scrobbler-small-sample.csv')

In [4]:
final=df.pivot_table(values='playcount',index=df.artist_offset,columns=df.user_offset)

In [61]:
final_df=pd.DataFrame(data=df['playcount'],index=list(artist_name),columns=list(df['artist_offset']))

In [62]:
final_df

,79,84,86,89,96,102,29,31,1,57,...,26,58,69,92,47,75,26,52,54,1
Massive Attack,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Not able to create the dataframe needed for the operations to be performed, so using the provided sparse data file

In [63]:
final=pd.read_csv('./MSIT_ML_CLASS-master/datasets/Musical artists/artist_sparse_data.csv')

In [5]:
final.head()

user_offset,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
artist_offset,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,105.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,128.0,211.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,270.0,NaN,105.0,97.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
name=final['Name']

In [10]:
artist_name.head()

  Massive Attack
0        Sublime
1   Beastie Boys
2     Neil Young
3  Dead Kennedys
4        Orbital

In [67]:
final.head()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Name,,,,,,,,,,,,,,,,,,,,,
Massive Attack,0.0,0.0,105.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Sublime,128.0,211.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,270.0,0.0,105.0,97.0,0.0,0.0,0.0
Beastie Boys,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Neil Young,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Dead Kennedys,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
from sklearn.preprocessing import StandardScaler

scale=StandardScaler()

scale.fit_transform(final)

array([[-0.15873676, -0.23484828,  2.19243577, ..., -0.1616685 ,
        -0.25313293, -0.18128641],
       [ 3.21750854,  4.94930032, -0.33679702, ..., -0.1616685 ,
        -0.25313293, -0.18128641],
       [-0.15873676, -0.23484828, -0.33679702, ..., -0.1616685 ,
        -0.25313293, -0.18128641],
       ...,
       [-0.15873676, -0.23484828, -0.33679702, ..., -0.1616685 ,
        -0.25313293, -0.18128641],
       [-0.15873676, -0.23484828, -0.33679702, ..., -0.1616685 ,
         0.61554415, -0.18128641],
       [-0.15873676, -0.23484828, -0.33679702, ..., -0.1616685 ,
        -0.25313293, -0.18128641]])

In [69]:
nmf=NMF(n_components=11)

nmf.fit(final)
features=nmf.transform(final)

features

array([[0.00000000e+00, 1.87778159e-02, 2.08904474e-01, ...,
        1.27556910e-02, 0.00000000e+00, 3.12394425e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 1.37086657e+00, 1.78446164e+00],
       [7.73066034e-01, 0.00000000e+00, 1.83915675e-01, ...,
        3.16015039e+00, 0.00000000e+00, 1.44932523e+00],
       ...,
       [0.00000000e+00, 0.00000000e+00, 5.40989124e-02, ...,
        0.00000000e+00, 1.69095185e-01, 2.88245562e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 8.92867690e-02, 1.30936084e+01],
       [0.00000000e+00, 1.50810405e-03, 0.00000000e+00, ...,
        1.92181971e-01, 0.00000000e+00, 1.33441930e+00]])

In [78]:
from sklearn.preprocessing import normalize

feat=normalize(features)
dff=pd.DataFrame(feat,index=final.index)
ab=dff.loc['Simon & Garfunkel']
sim=dff.dot(ab)

sim.nlargest(10)

Name
Simon & Garfunkel              1.000000
Nick Cave and the Bad Seeds    0.995150
Ryan Adams                     0.991997
Mirah                          0.989720
PJ Harvey                      0.987812
Tom Waits                      0.982831
Elvis Costello                 0.978346
Franz Ferdinand                0.977593
Rilo Kiley                     0.975833
Leonard Cohen                  0.975131
dtype: float64

So if a person listens Simon & Garfunkel then the recommended artists/bands are :

1. Nick Cave and the Bad Seeds
2. Ryan Adams
3. Mirah
4. PJ Harvey
5. Tom Waits